<!doctype html>
	<!--[if !IE]>
	<html class="no-js non-ie" lang="en-US"> <![endif]-->
	<!--[if IE 7 ]>
	<html class="no-js ie7" lang="en-US"> <![endif]-->
	<!--[if IE 8 ]>
	<html class="no-js ie8" lang="en-US"> <![endif]-->
	<!--[if IE 9 ]>
	<html class="no-js ie9" lang="en-US"> <![endif]-->
	<!--[if gt IE 9]><!-->
<html class="no-js" lang="en-US"> <!--<![endif]-->
	<head>

		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">


		<title>PocketSphinx Speech Recognition &#8211; F-Droid</title>
<link rel='dns-prefetch' href='https://s.w.org/' />
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bbp-default-css'  href='../../bbpress.css?ver=2.5.12-6148' type='text/css' media='screen' />
<link rel='stylesheet' id='responsive-style-css'  href='../../style.min.css?ver=1.9.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='../../sccss.css?ver=4.7.5' type='text/css' media='all' />
<link rel='next' title='Most wanted' href='../../../index.html%3Fp=433.html' />
<meta name="generator" content="WordPress 4.7.5" />
<style type="text/css" media="screen">
#content .secondary {display:none;}
#content .primary {float:none; width:100%;}
</style>
<!-- We need this for debugging -->
<!-- Responsive 1.9.9.0 -->
	</head>

<body class="topic bbpress topic-template-default single single-topic postid-12393">

<div id="container" class="hfeed">

	<div class="skip-container cf">
		<a class="skip-link screen-reader-text focusable" href="../../../index.html%3Fp=12393.html#content">&darr; Skip to Main Content</a>
	</div><!-- .skip-container -->
	<div id="header" role="banner">

		
		
		
		
			<div id="logo">
				<a href="https://f-droid.org"><img src="../../fdroidnewheader.png" width="380" height="100" alt="F-Droid"/></a>
			</div><!-- end of #logo -->

		
		
				<div class="main-nav"><ul id="menu-main" class="menu"><li id="menu-item-424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-424"><a href="https://f-droid.org/repository/browse/">Browse</a></li>
<li id="menu-item-613" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-613"><a href="https://forum.f-droid.org">Forum</a></li>
</ul></div>
		
		
	</div><!-- end of #header -->

	<div id="wrapper" class="clearfix">

<div id="content" class="grid col-940" role="main">

	
		
			
						<div id="post-12393" class="post-12393 topic type-topic status-publish hentry topic-tag-speech-recognition">
				
				
	<h1 class="entry-title post-title">PocketSphinx Speech Recognition</h1>

<div class="post-meta">
	<span class="meta-prep meta-prep-author posted">Posted on </span><a href="../../../index.html%3Fp=12393.html" title="PocketSphinx Speech Recognition" rel="bookmark"><time class="timestamp updated" datetime=""></time></a><span class="byline"> by </span><span class="author vcard"><a class="url fn n" href="../../../posts/author/alterechtschreibung/index.html" title="View all posts by alterechtschreibung"><span class="author-gravtar"><img alt='' src='https://secure.gravatar.com/avatar/927722f2e8f4f291521a7974d65f8dcf?s=32&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/927722f2e8f4f291521a7974d65f8dcf?s=64&amp;d=mm&amp;r=g 2x' class='avatar avatar-32 photo' height='32' width='32' /></span>alterechtschreibung</a></span>
	</div><!-- end of .post-meta -->

				<div class="post-entry">
					
<div id="bbpress-forums">

	<div class="bbp-breadcrumb"><p><a href="../../../repository.html" class="bbp-breadcrumb-home"></a> <span class="bbp-breadcrumb-sep">&rsaquo;</span> <a href="../../../forums.1.html" class="bbp-breadcrumb-root">Forums</a> <span class="bbp-breadcrumb-sep">&rsaquo;</span> <a href="../../forum/submissions-complete/page/1/index.html" class="bbp-breadcrumb-forum">Submissions Complete</a> <span class="bbp-breadcrumb-sep">&rsaquo;</span> <span class="bbp-breadcrumb-current">PocketSphinx Speech Recognition</span></p></div>
	
	
		<div class="bbp-topic-tags"><p>Tagged:&nbsp;<a href="../../tag/speech-recognition/index.html" rel="tag">speech recognition</a></p></div>
		<div class="bbp-template-notice info"><p class="bbp-topic-description">This topic contains 3 replies, has 2 voices, and was last updated by <a href="../../users/krt/index.html" title="View krt&#039;s profile" class="bbp-author-avatar" rel="nofollow"></a>&nbsp;<a href="../../users/krt/index.html" title="View krt&#039;s profile" class="bbp-author-name" rel="nofollow">krt</a> <a href="../../../index.html%3Fp=12393.html#post-12540" title="Reply To: PocketSphinx Speech Recognition">2 years, 8 months ago</a>.</p></div>
		
		
			

<div class="bbp-pagination">
	<div class="bbp-pagination-count">

		Viewing 4 posts - 1 through 4 (of 4 total)
	</div>

	<div class="bbp-pagination-links">

		
	</div>
</div>


			

<ul id="topic-12393-replies" class="forums bbp-replies">

	<li class="bbp-header">

		<div class="bbp-reply-author">Author</div><!-- .bbp-reply-author -->

		<div class="bbp-reply-content">

			
				Posts
				
				
			
		</div><!-- .bbp-reply-content -->

	</li><!-- .bbp-header -->

	<li class="bbp-body">

		
			
				
<div id="post-12393" class="bbp-reply-header">

	<div class="bbp-meta">

		<span class="bbp-reply-post-date">September 6, 2014 at 8:38 pm</span>

		
		<a href="../../../index.html%3Fp=12393.html#post-12393" class="bbp-reply-permalink">#12393</a>

		
		<span class="bbp-admin-links"></span>
		
	</div><!-- .bbp-meta -->

</div><!-- #post-12393 -->

<div class="odd bbp-parent-forum-708 bbp-parent-topic-12393 bbp-reply-position-1 user-id-2517 topic-author post-12393 topic type-topic status-publish hentry topic-tag-speech-recognition">

	<div class="bbp-reply-author">

		
		<a href="https://f-droid.org/forums/users/alterechtschreibung/" title="View alterechtschreibung&#039;s profile" class="bbp-author-avatar" rel="nofollow"></a><br /><a href="https://f-droid.org/forums/users/alterechtschreibung/" title="View alterechtschreibung&#039;s profile" class="bbp-author-name" rel="nofollow">alterechtschreibung</a><br /><div class="bbp-author-role">Member</div>
		
		
	</div><!-- .bbp-reply-author -->

	<div class="bbp-reply-content">

		
		<p><a href="https://github.com/cmusphinx/pocketsphinx-android-demo" rel="nofollow">https://github.com/cmusphinx/pocketsphinx-android-demo</a><br />
<a href="https://github.com/cmusphinx/pocketsphinx-android" rel="nofollow">https://github.com/cmusphinx/pocketsphinx-android</a></p>
<p>License:<br />
<a href="https://github.com/cmusphinx/pocketsphinx-android-demo/blob/master/COPYING" rel="nofollow">https://github.com/cmusphinx/pocketsphinx-android-demo/blob/master/COPYING</a><br />
<a href="https://github.com/cmusphinx/pocketsphinx-android/blob/master/COPYING" rel="nofollow">https://github.com/cmusphinx/pocketsphinx-android/blob/master/COPYING</a></p>
<p>Website:<br />
<a href="http://cmusphinx.sourceforge.net/" rel="nofollow">http://cmusphinx.sourceforge.net/</a><br />
<a href="http://www.speech.cs.cmu.edu/pocketsphinx/" rel="nofollow">http://www.speech.cs.cmu.edu/pocketsphinx/</a></p>
<p>Open Source Speech Recognition</p>
<p>PocketSphinx is a lightweight speech recognition engine, specifically tuned for handheld and mobile devices, though it works equally well on the desktop. It is released under the same permissive license as Sphinx itself. </p>

		
	</div><!-- .bbp-reply-content -->

</div><!-- .reply -->

			
				
<div id="post-12395" class="bbp-reply-header">

	<div class="bbp-meta">

		<span class="bbp-reply-post-date">September 7, 2014 at 1:40 am</span>

		
		<a href="../../../index.html%3Fp=12393.html#post-12395" class="bbp-reply-permalink">#12395</a>

		
		<span class="bbp-admin-links"></span>
		
	</div><!-- .bbp-meta -->

</div><!-- #post-12395 -->

<div class="even bbp-parent-forum-631 bbp-parent-topic-12393 bbp-reply-position-2 user-id-23785 post-12395 reply type-reply status-publish hentry">

	<div class="bbp-reply-author">

		
		<a href="../../users/krt/index.html" title="View krt&#039;s profile" class="bbp-author-avatar" rel="nofollow"></a><br /><a href="../../users/krt/index.html" title="View krt&#039;s profile" class="bbp-author-name" rel="nofollow">krt</a><br /><div class="bbp-author-role">Moderator</div>
		
		
	</div><!-- .bbp-reply-author -->

	<div class="bbp-reply-content">

		
		<p>pocketsphinx-android is just the library, while pocketsphinx-android-demo is an app. it the app just a showcase or does it work as drop-in-replacement like espeak?</p>

		
	</div><!-- .bbp-reply-content -->

</div><!-- .reply -->

			
				
<div id="post-12400" class="bbp-reply-header">

	<div class="bbp-meta">

		<span class="bbp-reply-post-date">September 7, 2014 at 2:41 am</span>

		
		<a href="../../../index.html%3Fp=12393.html#post-12400" class="bbp-reply-permalink">#12400</a>

		
		<span class="bbp-admin-links"></span>
		
	</div><!-- .bbp-meta -->

</div><!-- #post-12400 -->

<div class="odd bbp-parent-forum-631 bbp-parent-topic-12393 bbp-reply-position-3 user-id-2517 topic-author post-12400 reply type-reply status-publish hentry">

	<div class="bbp-reply-author">

		
		<a href="https://f-droid.org/forums/users/alterechtschreibung/" title="View alterechtschreibung&#039;s profile" class="bbp-author-avatar" rel="nofollow"></a><br /><a href="https://f-droid.org/forums/users/alterechtschreibung/" title="View alterechtschreibung&#039;s profile" class="bbp-author-name" rel="nofollow">alterechtschreibung</a><br /><div class="bbp-author-role">Member</div>
		
		
	</div><!-- .bbp-reply-author -->

	<div class="bbp-reply-content">

		
		<p>It uses it&#8217;s own API, so it is not a drop-in-replacement, but an alternative solution (like owncloud, which is also no drop-in-replacement). </p>

		
	</div><!-- .bbp-reply-content -->

</div><!-- .reply -->

			
				
<div id="post-12540" class="bbp-reply-header">

	<div class="bbp-meta">

		<span class="bbp-reply-post-date">September 23, 2014 at 10:47 pm</span>

		
		<a href="../../../index.html%3Fp=12393.html#post-12540" class="bbp-reply-permalink">#12540</a>

		
		<span class="bbp-admin-links"></span>
		
	</div><!-- .bbp-meta -->

</div><!-- #post-12540 -->

<div class="even bbp-parent-forum-631 bbp-parent-topic-12393 bbp-reply-position-4 user-id-23785 post-12540 reply type-reply status-publish hentry">

	<div class="bbp-reply-author">

		
		<a href="../../users/krt/index.html" title="View krt&#039;s profile" class="bbp-author-avatar" rel="nofollow"></a><br /><a href="../../users/krt/index.html" title="View krt&#039;s profile" class="bbp-author-name" rel="nofollow">krt</a><br /><div class="bbp-author-role">Moderator</div>
		
		
	</div><!-- .bbp-reply-author -->

	<div class="bbp-reply-content">

		
		<p>added.</p>

		
	</div><!-- .bbp-reply-content -->

</div><!-- .reply -->

			
		
	</li><!-- .bbp-body -->

	<li class="bbp-footer">

		<div class="bbp-reply-author">Author</div>

		<div class="bbp-reply-content">

			
				Posts
			
		</div><!-- .bbp-reply-content -->

	</li><!-- .bbp-footer -->

</ul><!-- #topic-12393-replies -->


			

<div class="bbp-pagination">
	<div class="bbp-pagination-count">

		Viewing 4 posts - 1 through 4 (of 4 total)
	</div>

	<div class="bbp-pagination-links">

		
	</div>
</div>


		
		


	<div id="no-reply-12393" class="bbp-no-reply">
		<div class="bbp-template-notice">
			<p>The forum &#8216;Submissions Complete&#8217; is closed to new topics and replies.</p>
		</div>
	</div>



	
	
</div>
									</div><!-- end of .post-entry -->

				

	<div class="post-data">
		Posted in 			</div><!-- end of .post-data -->


<div class="post-edit"></div>
							</div><!-- end of #post-12393 -->
			
						



			
		
</div><!-- end of #content -->

</div><!-- end of #wrapper -->
</div><!-- end of #container -->

<div id="footer" class="clearfix" role="contentinfo">
	
	<div id="footer-wrapper">

		
		<div class="grid col-940">

			<div class="grid col-540">
							</div><!-- end of col-540 -->

			<div class="grid col-380 fit">
				<ul class="social-icons"></ul><!-- .social-icons -->			</div><!-- end of col-380 fit -->

		</div><!-- end of col-940 -->
		
		<div class="grid col-300 copyright">
			&copy; 2017<a id="copyright_link" href="../../../repository.html" title="F-Droid">
				F-Droid			</a>
		</div><!-- end of .copyright -->

		<div class="grid col-300 scroll-top"><a href="../../../index.html%3Fp=12393.html#scroll-top" title="scroll to top">&uarr;</a></div>

		<div class="grid col-300 fit powered">
			<a href="http://cyberchimps.com/responsive-theme/" title="Responsive Theme" rel="noindex, nofollow">Responsive Theme</a>
			powered by <a href="http://wordpress.org/" title="WordPress">
				WordPress</a>
		</div><!-- end .powered -->

	</div><!-- end #footer-wrapper -->

	</div><!-- end #footer -->

</body>
</html>