<!doctype html>
	<!--[if !IE]>
	<html class="no-js non-ie" lang="en-US"> <![endif]-->
	<!--[if IE 7 ]>
	<html class="no-js ie7" lang="en-US"> <![endif]-->
	<!--[if IE 8 ]>
	<html class="no-js ie8" lang="en-US"> <![endif]-->
	<!--[if IE 9 ]>
	<html class="no-js ie9" lang="en-US"> <![endif]-->
	<!--[if gt IE 9]><!-->
<html class="no-js" lang="en-US"> <!--<![endif]-->
	<head>

		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">


		<title>F-Droid</title>
<link rel='dns-prefetch' href='https://s.w.org/' />
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bbp-default-css'  href='../../bbpress.css?ver=2.5.12-6148' type='text/css' media='screen' />
<link rel='stylesheet' id='responsive-style-css'  href='../../style.min.css?ver=1.9.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='../../sccss.css?ver=4.7.5' type='text/css' media='all' />
<meta name="generator" content="WordPress 4.7.5" />
<!-- We need this for debugging -->
<!-- Responsive 1.9.9.0 -->
	</head>

<body class="topic-tag topic-tag-org-mode topic-tag-2556 bbpress">

<div id="container" class="hfeed">

	<div class="skip-container cf">
		<a class="skip-link screen-reader-text focusable" href="index.html#content">&darr; Skip to Main Content</a>
	</div><!-- .skip-container -->
	<div id="header" role="banner">

		
		
		
		
			<div id="logo">
				<a href="https://f-droid.org"><img src="../../fdroidnewheader.png" width="380" height="100" alt="F-Droid"/></a>
			</div><!-- end of #logo -->

		
		
				<div class="main-nav"><ul id="menu-main" class="menu"><li id="menu-item-424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-424"><a href="https://f-droid.org/repository/browse/">Browse</a></li>
<li id="menu-item-613" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-613"><a href="https://forum.f-droid.org">Forum</a></li>
</ul></div>
		
		
	</div><!-- end of #header -->

	<div id="wrapper" class="clearfix">

<div id="content" class="grid col-620" role="main">

	
		
			
						<div id="post-0" class="post-0  type- status-publish hentry">
				
				
	<h2 class="entry-title post-title"><a href="index.html" rel="bookmark">Topic Tag: <span>org mode</span></a></h2>

<div class="post-meta">
	<span class="meta-prep meta-prep-author posted">Posted on </span><a href="index.html" title="Topic Tag: &lt;span&gt;org mode&lt;/span&gt;" rel="bookmark"><time class="timestamp updated" datetime=""></time></a><span class="byline"> by </span><span class="author vcard"><a class="url fn n" href="https://f-droid.org/posts/author/" title="View all posts by "><span class="author-gravtar"><img alt='' src='https://secure.gravatar.com/avatar/?s=32&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/?s=64&amp;d=mm&amp;r=g 2x' class='avatar avatar-32 photo avatar-default' height='32' width='32' /></span></a></span>
	</div><!-- end of .post-meta -->

				<div class="post-entry">
					
<div id="bbpress-forums">

	
		<div class="bbp-search-form">

			
<form role="search" method="get" id="bbp-search-form" action="../../search/index.html">
	<div>
		<label class="screen-reader-text hidden" for="bbp_search">Search for:</label>
		<input type="hidden" name="action" value="bbp-search-request" />
		<input tabindex="101" type="text" value="" name="bbp_search" id="bbp_search" />
		<input tabindex="102" class="button" type="submit" id="bbp_search_submit" value="Search" />
	</div>
</form>

		</div>

	
	<div class="bbp-breadcrumb"><p><a href="../../../repository.html" class="bbp-breadcrumb-home"></a> <span class="bbp-breadcrumb-sep">&rsaquo;</span> <a href="../../../forums.1.html" class="bbp-breadcrumb-root">Forums</a> <span class="bbp-breadcrumb-sep">&rsaquo;</span> <span class="bbp-breadcrumb-current">Topic Tag: org mode</span></p></div>
	
	
	
		

<div class="bbp-pagination">
	<div class="bbp-pagination-count">

		Viewing topic 1 (of 1 total)
	</div>

	<div class="bbp-pagination-links">

		
	</div>
</div>


		

<ul id="bbp-forum-0" class="bbp-topics">

	<li class="bbp-header">

		<ul class="forum-titles">
			<li class="bbp-topic-title">Topic</li>
			<li class="bbp-topic-voice-count">Voices</li>
			<li class="bbp-topic-reply-count">Posts</li>
			<li class="bbp-topic-freshness">Freshness</li>
		</ul>

	</li>

	<li class="bbp-body">

		
			
<ul id="bbp-topic-21902" class="odd bbp-parent-forum-708 user-id-90457 post-21902 topic type-topic status-publish hentry topic-tag-org-mode">

	<li class="bbp-topic-title">

		
		
		<a class="bbp-topic-permalink" href="../../../index.html%3Fp=21902.html">SyncOrg</a>

		
		
		
		<p class="bbp-topic-meta">

			
			<span class="bbp-topic-started-by">Started by: <a href="../../users/wizmer/index.html" title="View wizmer&#039;s profile" class="bbp-author-avatar" rel="nofollow"></a>&nbsp;<a href="../../users/wizmer/index.html" title="View wizmer&#039;s profile" class="bbp-author-name" rel="nofollow">wizmer</a></span>

			
			
				
				<span class="bbp-topic-started-in">in: <a href="../../forum/submissions-complete/page/1/index.html">Submissions Complete</a></span>

				
			
		</p>

		
		
	</li>

	<li class="bbp-topic-voice-count">3</li>

	<li class="bbp-topic-reply-count">4</li>

	<li class="bbp-topic-freshness">

		
		<a href="../../../index.html%3Fp=21902.html#post-23006" title="Reply To: SyncOrg">5 months, 2 weeks ago</a>
		
		<p class="bbp-topic-meta">

			
			<span class="bbp-topic-freshness-author"><a href="../../users/krt/index.html" title="View krt&#039;s profile" class="bbp-author-avatar" rel="nofollow"></a>&nbsp;<a href="../../users/krt/index.html" title="View krt&#039;s profile" class="bbp-author-name" rel="nofollow">krt</a></span>

			
		</p>
	</li>

</ul><!-- #bbp-topic-21902 -->

		
	</li>

	<li class="bbp-footer">

		<div class="tr">
			<p>
				<span class="td colspan4">&nbsp;</span>
			</p>
		</div><!-- .tr -->

	</li>

</ul><!-- #bbp-forum-0 -->


		

<div class="bbp-pagination">
	<div class="bbp-pagination-count">

		Viewing topic 1 (of 1 total)
	</div>

	<div class="bbp-pagination-links">

		
	</div>
</div>


	
	
</div>
									</div><!-- end of .post-entry -->

				

	<div class="post-data">
		Posted in 			</div><!-- end of .post-data -->


<div class="post-edit"></div>
							</div><!-- end of #post-0 -->
			
									
		
</div><!-- end of #content -->


	<div id="widgets" class="grid col-300 fit" role="complementary">
		
					<div class="widget-wrapper">

				<div class="widget-title"><h3>In Archive</h3></div>
				<ul>
						<li><a href='../../../posts/2017/04/index.html'>April 2017</a></li>
	<li><a href='../../../posts/2017/02/index.html'>February 2017</a></li>
	<li><a href='../../../posts/2016/12/index.html'>December 2016</a></li>
	<li><a href='../../../posts/2016/10/index.html'>October 2016</a></li>
	<li><a href='../../../posts/2016/06/index.html'>June 2016</a></li>
	<li><a href='../../../posts/2016/05/index.html'>May 2016</a></li>
	<li><a href='../../../posts/2016/03/index.html'>March 2016</a></li>
	<li><a href='../../../posts/2016/02/index.html'>February 2016</a></li>
	<li><a href='../../../posts/2015/11/index.html'>November 2015</a></li>
	<li><a href='../../../posts/2015/09/index.html'>September 2015</a></li>
	<li><a href='../../../posts/2015/08/index.html'>August 2015</a></li>
	<li><a href='../../../posts/2015/06/index.html'>June 2015</a></li>
	<li><a href='../../../posts/2015/05/index.html'>May 2015</a></li>
	<li><a href='../../../posts/2015/04/index.html'>April 2015</a></li>
	<li><a href='../../../posts/2015/03/index.html'>March 2015</a></li>
	<li><a href='../../../posts/2015/01/index.html'>January 2015</a></li>
	<li><a href='../../../posts/2014/10/index.html'>October 2014</a></li>
	<li><a href='../../../posts/2014/07/index.html'>July 2014</a></li>
	<li><a href='../../../posts/2014/05/index.html'>May 2014</a></li>
	<li><a href='../../../posts/2014/04/index.html'>April 2014</a></li>
	<li><a href='../../../posts/2014/01/index.html'>January 2014</a></li>
	<li><a href='../../../posts/2013/11/index.html'>November 2013</a></li>
	<li><a href='../../../posts/2013/10/index.html'>October 2013</a></li>
	<li><a href='../../../posts/2013/08/index.html'>August 2013</a></li>
	<li><a href='../../../posts/2013/07/index.html'>July 2013</a></li>
	<li><a href='../../../posts/2013/05/index.html'>May 2013</a></li>
	<li><a href='../../../posts/2013/03/index.html'>March 2013</a></li>
	<li><a href='../../../posts/2012/09/index.html'>September 2012</a></li>
	<li><a href='../../../posts/2012/08/index.html'>August 2012</a></li>
	<li><a href='../../../posts/2012/01/index.html'>January 2012</a></li>
	<li><a href='../../../posts/2011/12/index.html'>December 2011</a></li>
	<li><a href='../../../posts/2011/11/index.html'>November 2011</a></li>
	<li><a href='../../../posts/2011/05/index.html'>May 2011</a></li>
	<li><a href='../../../posts/2011/02/index.html'>February 2011</a></li>
	<li><a href='../../../posts/2011/01/index.html'>January 2011</a></li>
	<li><a href='../../../posts/2010/11/index.html'>November 2010</a></li>
	<li><a href='../../../posts/2010/10/index.html'>October 2010</a></li>
	<li><a href='../../../posts/2010/09/index.html'>September 2010</a></li>
				</ul>

			</div><!-- end of .widget-wrapper -->
		
			</div><!-- end of #widgets -->
</div><!-- end of #wrapper -->
</div><!-- end of #container -->

<div id="footer" class="clearfix" role="contentinfo">
	
	<div id="footer-wrapper">

		
		<div class="grid col-940">

			<div class="grid col-540">
							</div><!-- end of col-540 -->

			<div class="grid col-380 fit">
				<ul class="social-icons"></ul><!-- .social-icons -->			</div><!-- end of col-380 fit -->

		</div><!-- end of col-940 -->
		
		<div class="grid col-300 copyright">
			&copy; 2017<a id="copyright_link" href="../../../repository.html" title="F-Droid">
				F-Droid			</a>
		</div><!-- end of .copyright -->

		<div class="grid col-300 scroll-top"><a href="index.html#scroll-top" title="scroll to top">&uarr;</a></div>

		<div class="grid col-300 fit powered">
			<a href="http://cyberchimps.com/responsive-theme/" title="Responsive Theme" rel="noindex, nofollow">Responsive Theme</a>
			powered by <a href="http://wordpress.org/" title="WordPress">
				WordPress</a>
		</div><!-- end .powered -->

	</div><!-- end #footer-wrapper -->

	</div><!-- end #footer -->

</body>
</html>