<!doctype html>
	<!--[if !IE]>
	<html class="no-js non-ie" lang="en-US"> <![endif]-->
	<!--[if IE 7 ]>
	<html class="no-js ie7" lang="en-US"> <![endif]-->
	<!--[if IE 8 ]>
	<html class="no-js ie8" lang="en-US"> <![endif]-->
	<!--[if IE 9 ]>
	<html class="no-js ie9" lang="en-US"> <![endif]-->
	<!--[if gt IE 9]><!-->
<html class="no-js" lang="en-US"> <!--<![endif]-->
	<head>

		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">


		<title>SyncOrg &#8211; F-Droid</title>
<link rel='dns-prefetch' href='https://s.w.org/' />
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bbp-default-css'  href='../../bbpress.css?ver=2.5.12-6148' type='text/css' media='screen' />
<link rel='stylesheet' id='responsive-style-css'  href='../../style.min.css?ver=1.9.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='../../sccss.css?ver=4.7.5' type='text/css' media='all' />
<link rel='next' title='Most wanted' href='../../../index.html%3Fp=433.html' />
<meta name="generator" content="WordPress 4.7.5" />
<style type="text/css" media="screen">
#content .secondary {display:none;}
#content .primary {float:none; width:100%;}
</style>
<!-- We need this for debugging -->
<!-- Responsive 1.9.9.0 -->
	</head>

<body class="topic bbpress topic-template-default single single-topic postid-21902">

<div id="container" class="hfeed">

	<div class="skip-container cf">
		<a class="skip-link screen-reader-text focusable" href="../../../index.html%3Fp=21902.html#content">&darr; Skip to Main Content</a>
	</div><!-- .skip-container -->
	<div id="header" role="banner">

		
		
		
		
			<div id="logo">
				<a href="https://f-droid.org"><img src="../../fdroidnewheader.png" width="380" height="100" alt="F-Droid"/></a>
			</div><!-- end of #logo -->

		
		
				<div class="main-nav"><ul id="menu-main" class="menu"><li id="menu-item-424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-424"><a href="https://f-droid.org/repository/browse/">Browse</a></li>
<li id="menu-item-613" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-613"><a href="https://forum.f-droid.org">Forum</a></li>
</ul></div>
		
		
	</div><!-- end of #header -->

	<div id="wrapper" class="clearfix">

<div id="content" class="grid col-940" role="main">

	
		
			
						<div id="post-21902" class="post-21902 topic type-topic status-publish hentry topic-tag-org-mode">
				
				
	<h1 class="entry-title post-title">SyncOrg</h1>

<div class="post-meta">
	<span class="meta-prep meta-prep-author posted">Posted on </span><a href="../../../index.html%3Fp=21902.html" title="SyncOrg" rel="bookmark"><time class="timestamp updated" datetime=""></time></a><span class="byline"> by </span><span class="author vcard"><a class="url fn n" href="../../../posts/author/wizmer/index.html" title="View all posts by wizmer"><span class="author-gravtar"><img alt='' src='https://secure.gravatar.com/avatar/fc25f3819c7ca70c3ec3eedaba802c1c?s=32&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/fc25f3819c7ca70c3ec3eedaba802c1c?s=64&amp;d=mm&amp;r=g 2x' class='avatar avatar-32 photo' height='32' width='32' /></span>wizmer</a></span>
	</div><!-- end of .post-meta -->

				<div class="post-entry">
					
<div id="bbpress-forums">

	<div class="bbp-breadcrumb"><p><a href="../../../repository.html" class="bbp-breadcrumb-home"></a> <span class="bbp-breadcrumb-sep">&rsaquo;</span> <a href="../../../forums.1.html" class="bbp-breadcrumb-root">Forums</a> <span class="bbp-breadcrumb-sep">&rsaquo;</span> <a href="../../forum/submissions-complete/page/1/index.html" class="bbp-breadcrumb-forum">Submissions Complete</a> <span class="bbp-breadcrumb-sep">&rsaquo;</span> <span class="bbp-breadcrumb-current">SyncOrg</span></p></div>
	
	
		<div class="bbp-topic-tags"><p>Tagged:&nbsp;<a href="../../tag/org-mode/index.html" rel="tag">org mode</a></p></div>
		<div class="bbp-template-notice info"><p class="bbp-topic-description">This topic contains 3 replies, has 3 voices, and was last updated by <a href="../../users/krt/index.html" title="View krt&#039;s profile" class="bbp-author-avatar" rel="nofollow"></a>&nbsp;<a href="../../users/krt/index.html" title="View krt&#039;s profile" class="bbp-author-name" rel="nofollow">krt</a> <a href="../../../index.html%3Fp=21902.html#post-23006" title="Reply To: SyncOrg">5 months, 2 weeks ago</a>.</p></div>
		
		
			

<div class="bbp-pagination">
	<div class="bbp-pagination-count">

		Viewing 4 posts - 1 through 4 (of 4 total)
	</div>

	<div class="bbp-pagination-links">

		
	</div>
</div>


			

<ul id="topic-21902-replies" class="forums bbp-replies">

	<li class="bbp-header">

		<div class="bbp-reply-author">Author</div><!-- .bbp-reply-author -->

		<div class="bbp-reply-content">

			
				Posts
				
				
			
		</div><!-- .bbp-reply-content -->

	</li><!-- .bbp-header -->

	<li class="bbp-body">

		
			
				
<div id="post-21902" class="bbp-reply-header">

	<div class="bbp-meta">

		<span class="bbp-reply-post-date">September 28, 2016 at 10:39 pm</span>

		
		<a href="../../../index.html%3Fp=21902.html#post-21902" class="bbp-reply-permalink">#21902</a>

		
		<span class="bbp-admin-links"></span>
		
	</div><!-- .bbp-meta -->

</div><!-- #post-21902 -->

<div class="odd bbp-parent-forum-708 bbp-parent-topic-21902 bbp-reply-position-1 user-id-90457 topic-author post-21902 topic type-topic status-publish hentry topic-tag-org-mode">

	<div class="bbp-reply-author">

		
		<a href="../../users/wizmer/index.html" title="View wizmer&#039;s profile" class="bbp-author-avatar" rel="nofollow"></a><br /><a href="../../users/wizmer/index.html" title="View wizmer&#039;s profile" class="bbp-author-name" rel="nofollow">wizmer</a><br /><div class="bbp-author-role">Member</div>
		
		
	</div><!-- .bbp-reply-author -->

	<div class="bbp-reply-content">

		
		<p>A fork of MobileOrg, an Android app to manage Org notes on Android devices.<br />
The main improvements are a modern UI with Material Design, a Git synchronization mechanism, and that it no longer requires Emacs to synchronize.</p>
<p>SyncOrg:<br />
<a href="https://github.com/wizmer/syncorg" rel="nofollow">https://github.com/wizmer/syncorg</a></p>
<p>Source Code: <a href="https://github.com/wizmer/syncorg" rel="nofollow">https://github.com/wizmer/syncorg</a><br />
License: <a href="https://github.com/wizmer/syncorg/blob/master/LICENSE.txt" rel="nofollow">https://github.com/wizmer/syncorg/blob/master/LICENSE.txt</a><br />
Issue Tracker: <a href="https://github.com/wizmer/syncorg/issues" rel="nofollow">https://github.com/wizmer/syncorg/issues</a><br />
Play store link: <a href="https://play.google.com/store/apps/details?id=com.coste.syncorg" rel="nofollow">https://play.google.com/store/apps/details?id=com.coste.syncorg</a><br />
Contributing: <a href="https://github.com/wizmer/syncorg/wiki/Contributing" rel="nofollow">https://github.com/wizmer/syncorg/wiki/Contributing</a></p>

		
	</div><!-- .bbp-reply-content -->

</div><!-- .reply -->

			
				
<div id="post-21973" class="bbp-reply-header">

	<div class="bbp-meta">

		<span class="bbp-reply-post-date">October 1, 2016 at 9:25 pm</span>

		
		<a href="../../../index.html%3Fp=21902.html#post-21973" class="bbp-reply-permalink">#21973</a>

		
		<span class="bbp-admin-links"></span>
		
	</div><!-- .bbp-meta -->

</div><!-- #post-21973 -->

<div class="even bbp-parent-forum-631 bbp-parent-topic-21902 bbp-reply-position-2 user-id-68880 post-21973 reply type-reply status-publish hentry">

	<div class="bbp-reply-author">

		
		<a href="../../users/the-scrabi/index.html" title="View the-scrabi&#039;s profile" class="bbp-author-avatar" rel="nofollow"></a><br /><a href="../../users/the-scrabi/index.html" title="View the-scrabi&#039;s profile" class="bbp-author-name" rel="nofollow">the-scrabi</a><br /><div class="bbp-author-role">Member</div>
		
		
	</div><!-- .bbp-reply-author -->

	<div class="bbp-reply-content">

		
		<p>Uses an immense amount of jar files:<br />
<a href="https://github.com/wizmer/syncorg/tree/master/SyncOrg/libs" rel="nofollow">https://github.com/wizmer/syncorg/tree/master/SyncOrg/libs</a></p>
<p>These need to be removed before the app can be part of fdroid. </p>

		
	</div><!-- .bbp-reply-content -->

</div><!-- .reply -->

			
				
<div id="post-23005" class="bbp-reply-header">

	<div class="bbp-meta">

		<span class="bbp-reply-post-date">December 10, 2016 at 5:22 pm</span>

		
		<a href="../../../index.html%3Fp=21902.html#post-23005" class="bbp-reply-permalink">#23005</a>

		
		<span class="bbp-admin-links"></span>
		
	</div><!-- .bbp-meta -->

</div><!-- #post-23005 -->

<div class="odd bbp-parent-forum-631 bbp-parent-topic-21902 bbp-reply-position-3 user-id-90457 topic-author post-23005 reply type-reply status-publish hentry">

	<div class="bbp-reply-author">

		
		<a href="../../users/wizmer/index.html" title="View wizmer&#039;s profile" class="bbp-author-avatar" rel="nofollow"></a><br /><a href="../../users/wizmer/index.html" title="View wizmer&#039;s profile" class="bbp-author-name" rel="nofollow">wizmer</a><br /><div class="bbp-author-role">Member</div>
		
		
	</div><!-- .bbp-reply-author -->

	<div class="bbp-reply-content">

		
		<p>I&#8217;ve cleaned up the jar files. It should be all right now.</p>

		
	</div><!-- .bbp-reply-content -->

</div><!-- .reply -->

			
				
<div id="post-23006" class="bbp-reply-header">

	<div class="bbp-meta">

		<span class="bbp-reply-post-date">December 10, 2016 at 8:12 pm</span>

		
		<a href="../../../index.html%3Fp=21902.html#post-23006" class="bbp-reply-permalink">#23006</a>

		
		<span class="bbp-admin-links"></span>
		
	</div><!-- .bbp-meta -->

</div><!-- #post-23006 -->

<div class="even bbp-parent-forum-631 bbp-parent-topic-21902 bbp-reply-position-4 user-id-23785 post-23006 reply type-reply status-publish hentry">

	<div class="bbp-reply-author">

		
		<a href="../../users/krt/index.html" title="View krt&#039;s profile" class="bbp-author-avatar" rel="nofollow"></a><br /><a href="../../users/krt/index.html" title="View krt&#039;s profile" class="bbp-author-name" rel="nofollow">krt</a><br /><div class="bbp-author-role">Moderator</div>
		
		
	</div><!-- .bbp-reply-author -->

	<div class="bbp-reply-content">

		
		<p>added.</p>

		
	</div><!-- .bbp-reply-content -->

</div><!-- .reply -->

			
		
	</li><!-- .bbp-body -->

	<li class="bbp-footer">

		<div class="bbp-reply-author">Author</div>

		<div class="bbp-reply-content">

			
				Posts
			
		</div><!-- .bbp-reply-content -->

	</li><!-- .bbp-footer -->

</ul><!-- #topic-21902-replies -->


			

<div class="bbp-pagination">
	<div class="bbp-pagination-count">

		Viewing 4 posts - 1 through 4 (of 4 total)
	</div>

	<div class="bbp-pagination-links">

		
	</div>
</div>


		
		


	<div id="no-reply-21902" class="bbp-no-reply">
		<div class="bbp-template-notice">
			<p>The forum &#8216;Submissions Complete&#8217; is closed to new topics and replies.</p>
		</div>
	</div>



	
	
</div>
									</div><!-- end of .post-entry -->

				

	<div class="post-data">
		Posted in 			</div><!-- end of .post-data -->


<div class="post-edit"></div>
							</div><!-- end of #post-21902 -->
			
						



			
		
</div><!-- end of #content -->

</div><!-- end of #wrapper -->
</div><!-- end of #container -->

<div id="footer" class="clearfix" role="contentinfo">
	
	<div id="footer-wrapper">

		
		<div class="grid col-940">

			<div class="grid col-540">
							</div><!-- end of col-540 -->

			<div class="grid col-380 fit">
				<ul class="social-icons"></ul><!-- .social-icons -->			</div><!-- end of col-380 fit -->

		</div><!-- end of col-940 -->
		
		<div class="grid col-300 copyright">
			&copy; 2017<a id="copyright_link" href="../../../repository.html" title="F-Droid">
				F-Droid			</a>
		</div><!-- end of .copyright -->

		<div class="grid col-300 scroll-top"><a href="../../../index.html%3Fp=21902.html#scroll-top" title="scroll to top">&uarr;</a></div>

		<div class="grid col-300 fit powered">
			<a href="http://cyberchimps.com/responsive-theme/" title="Responsive Theme" rel="noindex, nofollow">Responsive Theme</a>
			powered by <a href="http://wordpress.org/" title="WordPress">
				WordPress</a>
		</div><!-- end .powered -->

	</div><!-- end #footer-wrapper -->

	</div><!-- end #footer -->

</body>
</html>