<!doctype html>
	<!--[if !IE]>
	<html class="no-js non-ie" lang="en-US"> <![endif]-->
	<!--[if IE 7 ]>
	<html class="no-js ie7" lang="en-US"> <![endif]-->
	<!--[if IE 8 ]>
	<html class="no-js ie8" lang="en-US"> <![endif]-->
	<!--[if IE 9 ]>
	<html class="no-js ie9" lang="en-US"> <![endif]-->
	<!--[if gt IE 9]><!-->
<html class="no-js" lang="en-US"> <!--<![endif]-->
	<head>

		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">


		<title>SignalCoverage &#8211; F-Droid</title>
<link rel='dns-prefetch' href='https://s.w.org/' />
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bbp-default-css'  href='../../bbpress.css?ver=2.5.12-6148' type='text/css' media='screen' />
<link rel='stylesheet' id='responsive-style-css'  href='../../style.min.css?ver=1.9.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='../../sccss.css?ver=4.7.5' type='text/css' media='all' />
<link rel='next' title='Most wanted' href='../../../index.html%3Fp=433.html' />
<meta name="generator" content="WordPress 4.7.5" />
<style type="text/css" media="screen">
#content .secondary {display:none;}
#content .primary {float:none; width:100%;}
</style>
<!-- We need this for debugging -->
<!-- Responsive 1.9.9.0 -->
	</head>

<body class="topic bbpress topic-template-default single single-topic postid-10770">

<div id="container" class="hfeed">

	<div class="skip-container cf">
		<a class="skip-link screen-reader-text focusable" href="../../../index.html%3Fp=10770.html#content">&darr; Skip to Main Content</a>
	</div><!-- .skip-container -->
	<div id="header" role="banner">

		
		
		
		
			<div id="logo">
				<a href="https://f-droid.org"><img src="../../fdroidnewheader.png" width="380" height="100" alt="F-Droid"/></a>
			</div><!-- end of #logo -->

		
		
				<div class="main-nav"><ul id="menu-main" class="menu"><li id="menu-item-424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-424"><a href="https://f-droid.org/repository/browse/">Browse</a></li>
<li id="menu-item-613" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-613"><a href="https://forum.f-droid.org">Forum</a></li>
</ul></div>
		
		
	</div><!-- end of #header -->

	<div id="wrapper" class="clearfix">

<div id="content" class="grid col-940" role="main">

	
		
			
						<div id="post-10770" class="post-10770 topic type-topic status-publish hentry">
				
				
	<h1 class="entry-title post-title">SignalCoverage</h1>

<div class="post-meta">
	<span class="meta-prep meta-prep-author posted">Posted on </span><a href="../../../index.html%3Fp=10770.html" title="SignalCoverage" rel="bookmark"><time class="timestamp updated" datetime=""></time></a><span class="byline"> by </span><span class="author vcard"><a class="url fn n" href="../../../posts/author/bugmenot/index.html" title="View all posts by bugmenot"><span class="author-gravtar"><img alt='' src='https://secure.gravatar.com/avatar/b3aa1bf38eab4aac67f957d06ecd26c4?s=32&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/b3aa1bf38eab4aac67f957d06ecd26c4?s=64&amp;d=mm&amp;r=g 2x' class='avatar avatar-32 photo' height='32' width='32' /></span>bugmenot</a></span>
	</div><!-- end of .post-meta -->

				<div class="post-entry">
					
<div id="bbpress-forums">

	<div class="bbp-breadcrumb"><p><a href="../../../repository.html" class="bbp-breadcrumb-home"></a> <span class="bbp-breadcrumb-sep">&rsaquo;</span> <a href="../../../forums.1.html" class="bbp-breadcrumb-root">Forums</a> <span class="bbp-breadcrumb-sep">&rsaquo;</span> <a href="../../forum/submission-queue/page/1/index.html" class="bbp-breadcrumb-forum">Submission Queue</a> <span class="bbp-breadcrumb-sep">&rsaquo;</span> <span class="bbp-breadcrumb-current">SignalCoverage</span></p></div>
	
	
		
		<div class="bbp-template-notice info"><p class="bbp-topic-description">This topic contains 0 replies, has 1 voice, and was last updated by <a href="../../users/bugmenot/index.html" title="View bugmenot&#039;s profile" class="bbp-author-avatar" rel="nofollow"></a>&nbsp;<a href="../../users/bugmenot/index.html" title="View bugmenot&#039;s profile" class="bbp-author-name" rel="nofollow">bugmenot</a> <a href="../../../index.html%3Fp=10770.html" title="SignalCoverage">3 years, 1 month ago</a>.</p></div>
		
		
			

<div class="bbp-pagination">
	<div class="bbp-pagination-count">

		Viewing 1 post (of 1 total)
	</div>

	<div class="bbp-pagination-links">

		
	</div>
</div>


			

<ul id="topic-10770-replies" class="forums bbp-replies">

	<li class="bbp-header">

		<div class="bbp-reply-author">Author</div><!-- .bbp-reply-author -->

		<div class="bbp-reply-content">

			
				Posts
				
				
			
		</div><!-- .bbp-reply-content -->

	</li><!-- .bbp-header -->

	<li class="bbp-body">

		
			
				
<div id="post-10770" class="bbp-reply-header">

	<div class="bbp-meta">

		<span class="bbp-reply-post-date">March 28, 2014 at 5:24 pm</span>

		
		<a href="../../../index.html%3Fp=10770.html#post-10770" class="bbp-reply-permalink">#10770</a>

		
		<span class="bbp-admin-links"></span>
		
	</div><!-- .bbp-meta -->

</div><!-- #post-10770 -->

<div class="odd bbp-parent-forum-631 bbp-parent-topic-10770 bbp-reply-position-1 user-id-712 topic-author post-10770 topic type-topic status-publish hentry">

	<div class="bbp-reply-author">

		
		<a href="../../users/bugmenot/index.html" title="View bugmenot&#039;s profile" class="bbp-author-avatar" rel="nofollow"></a><br /><a href="../../users/bugmenot/index.html" title="View bugmenot&#039;s profile" class="bbp-author-name" rel="nofollow">bugmenot</a><br /><div class="bbp-author-role">Member</div>
		
		
	</div><!-- .bbp-reply-author -->

	<div class="bbp-reply-content">

		
		<p>SignalCoverage</p>
<p>A simple app with which you can combine GPS traces and signal strength.<br />
The data can be written to the SD card (CSV, KML &#8211; GoogleEarth format) and it can also be uploaded to <a href="http://signalcoverage-locked.rhcloud.com" rel="nofollow">http://signalcoverage-locked.rhcloud.com</a></p>
<p>Keep in mind that &#8211; depending on your settings &#8211; tracking might consume a lot of cell phone power.</p>
<p>If you want to extend the app, feel free to contribute or fork the project from<br />
<a href="https://github.com/locked-fg/signalcoverage" rel="nofollow">https://github.com/locked-fg/signalcoverage</a></p>
<p>(see also <a href="https://github.com/locked-fg/signalcoverage-server" rel="nofollow">https://github.com/locked-fg/signalcoverage-server</a> &amp; <a href="https://github.com/locked-fg/signalcoverage-share" rel="nofollow">https://github.com/locked-fg/signalcoverage-share</a>)</p>
<p>Android app to record signal data with GPS coordinates. You can export your data to CSV and KML or upload to a server.</p>
<p>Currently the only server side application is hosted at signalcoverage-locked.rhcloud.com and is in an early beta phase.</p>
<p>license: The app is licensed under the Apache 2.0 License<br />
source: <a href="https://github.com/locked-fg/signalcoverage" rel="nofollow">https://github.com/locked-fg/signalcoverage</a></p>

		
	</div><!-- .bbp-reply-content -->

</div><!-- .reply -->

			
		
	</li><!-- .bbp-body -->

	<li class="bbp-footer">

		<div class="bbp-reply-author">Author</div>

		<div class="bbp-reply-content">

			
				Posts
			
		</div><!-- .bbp-reply-content -->

	</li><!-- .bbp-footer -->

</ul><!-- #topic-10770-replies -->


			

<div class="bbp-pagination">
	<div class="bbp-pagination-count">

		Viewing 1 post (of 1 total)
	</div>

	<div class="bbp-pagination-links">

		
	</div>
</div>


		
		


	<div id="no-reply-10770" class="bbp-no-reply">
		<div class="bbp-template-notice">
			<p>The forum &#8216;Submission Queue&#8217; is closed to new topics and replies.</p>
		</div>
	</div>



	
	
</div>
									</div><!-- end of .post-entry -->

				

	<div class="post-data">
		Posted in 			</div><!-- end of .post-data -->


<div class="post-edit"></div>
							</div><!-- end of #post-10770 -->
			
						



			
		
</div><!-- end of #content -->

</div><!-- end of #wrapper -->
</div><!-- end of #container -->

<div id="footer" class="clearfix" role="contentinfo">
	
	<div id="footer-wrapper">

		
		<div class="grid col-940">

			<div class="grid col-540">
							</div><!-- end of col-540 -->

			<div class="grid col-380 fit">
				<ul class="social-icons"></ul><!-- .social-icons -->			</div><!-- end of col-380 fit -->

		</div><!-- end of col-940 -->
		
		<div class="grid col-300 copyright">
			&copy; 2017<a id="copyright_link" href="../../../repository.html" title="F-Droid">
				F-Droid			</a>
		</div><!-- end of .copyright -->

		<div class="grid col-300 scroll-top"><a href="../../../index.html%3Fp=10770.html#scroll-top" title="scroll to top">&uarr;</a></div>

		<div class="grid col-300 fit powered">
			<a href="http://cyberchimps.com/responsive-theme/" title="Responsive Theme" rel="noindex, nofollow">Responsive Theme</a>
			powered by <a href="http://wordpress.org/" title="WordPress">
				WordPress</a>
		</div><!-- end .powered -->

	</div><!-- end #footer-wrapper -->

	</div><!-- end #footer -->

</body>
</html>